#General settings
server=198.0.0.100
no-resolv
interface=5-P4_1
expand-hosts
listen-address=::1,127.0.0.1,5.201.0.2
domain=DFW-DC.group5
domain=dfwdc

#DHCP
dhcp-range=5.201.0.3,5.201.1.254,255.255.254.0,6h

#DNS
domain-needed
bogus-priv
dhcp-host=ae:d4:ff:54:4f:50,DFW_server_1
dhcp-host=26:a8:ba:e7:d6:17,DFW_server_2
dhcp-host=ea:7e:24:e1:07:c3,DFW_server_3
server=/comsys.rwth-aachen.DIA-DC.group5/5.201.1.223
server=/folks.i4.DIA-DC.group5/5.201.1.223

#Misc settings
local-ttl=15
log-queries
log-facility=./dnsmasq.log
dhcp-leasefile=./dnsmasq.leasefile