#General settings
server=198.0.0.100
no-resolv
interface=5-SPINE
expand-hosts
listen-address=::1,127.0.0.1,5.200.0.2
domain=DIA-DC.group5
domain=diadc

#DHCP
dhcp-range=5.200.0.3,5.200.1.254,255.255.254.0,6h

#DNS
domain-needed
bogus-priv
dhcp-host=06:6c:01:73:ce:a9,DIA_server_1
dhcp-host=86:c7:f7:1e:fb:79,DIA_server_2
server=/comsys.rwth-aachen.DIA-DC.group5/5.200.1.50
server=/folks.i4.DIA-DC.group5/5.200.1.50

#Misc settings
local-ttl=0
log-queries
log-facility=./dnsmasq.log
dhcp-leasefile=./dnsmasq.leasefile